[gd_scene load_steps=6 format=3 uid="uid://bfyi51n01aso3"]

[ext_resource type="LabelSettings" uid="uid://ddsgw5lebhytc" path="res://resources/zyzol_orange_70.tres" id="1_3ycdo"]
[ext_resource type="Script" uid="uid://drgi7sguttl5a" path="res://scenes/ui/game_over/game_over_ui.gd" id="1_etkqh"]
[ext_resource type="LabelSettings" uid="uid://kdw4ewuyyeni" path="res://resources/zyzol_white_28.tres" id="2_ijods"]
[ext_resource type="FontFile" uid="uid://cd4fts5yj7khf" path="res://assets/fonts/Zyzol.otf" id="3_etkqh"]

[sub_resource type="LabelSettings" id="LabelSettings_8e0cv"]
font = ExtResource("3_etkqh")
font_color = Color(0.94, 0.48598, 0.29140002, 0.80784315)

[node name="GameOverUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etkqh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("1_3ycdo")

[node name="PressSpaceLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press space to restart"
label_settings = ExtResource("2_ijods")

[node name="FinalScoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Your score: 1000"
label_settings = SubResource("LabelSettings_8e0cv")
