[gd_scene load_steps=10 format=3 uid="uid://cuprbq600w8r8"]

[ext_resource type="Texture2D" uid="uid://cymnql4of0twx" path="res://assets/sprites/background.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://k8nps0u4byf0" path="res://scenes/asteroid/big_asteroid.tscn" id="2_iuonh"]
[ext_resource type="Script" uid="uid://ou6r4eam6pyj" path="res://scenes/main/asteroid_spawner.gd" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://u57j8cw0hyvx" path="res://scenes/player/player.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://ch40cw3lxntsm" path="res://scenes/asteroid/medium_asteroid.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://cmo4w01gpkv17" path="res://scenes/walls/walls.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://dshq485hc6dwb" path="res://scenes/asteroid/small_asteroid.tscn" id="7_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bepttmp7eelca" path="res://scenes/ui/hud/hud.tscn" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bfyi51n01aso3" path="res://scenes/ui/game_over/game_over_ui.tscn" id="9_b1x3f"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584, 307)
texture = ExtResource("1_hyk8p")

[node name="Player" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(188, 297)

[node name="Walls" parent="." instance=ExtResource("6_ow5a4")]

[node name="AsteroidSpawner" type="Marker2D" parent="."]
position = Vector2(1282, 328)
script = ExtResource("4_l3cfh")
asteroids = Array[PackedScene]([ExtResource("2_iuonh"), ExtResource("6_hujxm"), ExtResource("7_yyfjg")])
min_y = 70
max_y = 585

[node name="Timer" type="Timer" parent="AsteroidSpawner"]
autostart = true

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UiLayer" instance=ExtResource("8_yyfjg")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UiLayer" instance=ExtResource("9_b1x3f")]

[connection signal="timeout" from="AsteroidSpawner/Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
