[gd_scene load_steps=5 format=3 uid="uid://cmo4w01gpkv17"]

[ext_resource type="Script" uid="uid://culs6ye3gvy62" path="res://scenes/walls/game_over_trigger.gd" id="1_7bq0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lnch"]
size = Vector2(1163, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bq0a"]
size = Vector2(20, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au47s"]
size = Vector2(51, 684)

[node name="Walls" type="Node2D"]

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(3, -11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(571.5, 0)
shape = SubResource("RectangleShape2D_2lnch")

[node name="BotWall" type="StaticBody2D" parent="."]
position = Vector2(5, 659)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotWall"]
position = Vector2(571.5, 0)
shape = SubResource("RectangleShape2D_2lnch")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-10, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 328.5)
shape = SubResource("RectangleShape2D_7bq0a")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1163, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 328.5)
shape = SubResource("RectangleShape2D_7bq0a")

[node name="GameOverTrigger" type="Area2D" parent="."]
script = ExtResource("1_7bq0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger"]
position = Vector2(-100, 335)
shape = SubResource("RectangleShape2D_au47s")

[connection signal="area_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_entered"]
